# UsersProductsCartsDemo

./: README.md  docker-compose.yml
AbySalto.Mid/: AbySalto.Mid.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AbySalto.Mid.Application/: AbySalto.Mid.Application.csproj  DependencyInjection.cs
AbySalto.Mid.Application/Auth/: AuthResponse.cs  IUserRepository.cs  UserDto.cs
AbySalto.Mid.Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
AbySalto.Mid.Application/Auth/Interfaces/: ICurrentUserService.cs  IPasswordHasher.cs  ITokenProvider.cs
AbySalto.Mid.Application/Carts/: AddToCartCommand.cs  CartDto.cs  CartItemDto.cs  CartValidator.cs  ICartRepository.cs
AbySalto.Mid.Application/Carts/Mapper/: CartMapper.cs
AbySalto.Mid.Application/Favorites/: AddFavoriteCommand.cs  FavoriteDto.cs  IFavoriteRepository.cs
AbySalto.Mid.Application/Products/: PagedProductsDto.cs  ProductDto.cs
AbySalto.Mid.Application/Services/: FavoriteService.cs  IAuthService.cs  ICartService.cs  IFavoriteService.cs  IProductService.cs
AbySalto.Mid.Domain/Entities/: Cart.cs  CartItem.cs  Favorite.cs  User.cs
AbySalto.Mid.Infrastructure/: AbySalto.Mid.Infrastructure.csproj  DependencyInjection.cs
AbySalto.Mid.Infrastructure/Authentication/: CurrentUserService.cs  PasswordHasher.cs  TokenProvider.cs
AbySalto.Mid.Infrastructure/Configuration/: CacheSettings.cs  DatabaseSettings.cs  ExternalApisSettings.cs  JwtSettings.cs
AbySalto.Mid.Infrastructure/Persistence/: AppDbContext.cs
AbySalto.Mid.Infrastructure/Persistence/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  FavoriteConfiguration.cs  UserConfiguration.cs
AbySalto.Mid.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  FavoriteConfiguration.cs  UserConfiguration.cs
AbySalto.Mid.Infrastructure/Persistence/Migrations/: 20251228143113_InitCreate.Designer.cs  20251228143113_InitCreate.cs  20251229125718_favorite_composite_index.Designer.cs  20251229125718_favorite_composite_index.cs  AppDbContextModelSnapshot.cs
AbySalto.Mid.Infrastructure/Repositories/: CartRepository.cs  FavoriteRepository.cs  UserRepository.cs
AbySalto.Mid.Infrastructure/Services/: AuthService.cs  CartService.cs  FavoriteService.cs  ProductService.cs
AbySalto.Mid/Controllers/: AuthController.cs  BasketController.cs  ProductController.cs
AbySalto.Mid/Middleware/: GlobalExceptionHandler.cs
(+7 files in other folders)
